image: ubuntu

variables:
  GIT_SUBMODULE_STRATEGY: normal

before_script:
  - apt-get update -qq >/dev/null
  - apt-get install -y -qq cmake gcc-arm-none-eabi python >/dev/null
  - source .stlink.bash >/dev/null
  - cmake --version
  - arm-none-eabi-gcc --version
  - st-flash --version

build:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make -j4
